HAVE_SEND = false
HAVE_FSYNC = false
HAVE_OPENDIR = false
HAVE_SYS_STAT_H = false
HAVE_SETSOCKOPT = false
HAVE_SHUTDOWN = false
HAVE_SOCKET = false
HAVE_SELECT = false
HAVE_CHMOD = false
HAVE_STAT_MTIMESPEC = false
HAVE_RENAME = false
HAVE_GETIFADDRS = false
HAVE_UNLINK = false
HAVE_READDIR_R = false
HAVE_GETSOCKNAME = false
HAVE_GETPEERNAME = false
HAVE_GETCWD = false
MAXPATHLEN = false
HAVE_INET6 = false
HAVE_GETSOCKOPT = false
HAVE_FCNTL = false
HAVE_REALPATH = false
HAVE_FREEIFADDRS = false
EWOULDBLOCK = false
HAVE_ACCESS = false
HAVE_CONNECT = false
HAVE_GETHOSTNAME = false
HAVE_STAT_MTIME = false
HAVE_SYS_TYPES_H = false
HAVE_SYS_SELECT_H = false
HAVE_SYS_VFS_H = false
HAVE_CLOSEDIR = false
HAVE_SENDTO = false
HAVE_MKDIR = false
HAVE_STAT = false
HAVE_STATFS = false
HAVE_FCNTL_H = false
HAVE_GETHOSTBYNAME = false
O_SYNC = false
HAVE_NETDB_H = false
HAVE_SYS_IOCTL_H = false
HAVE_RECVFROM = false
HAVE_IOCTL = false
HAVE_BIND = false
HAVE_INET_ATON = false
HAVE_CASE_INSENSITIVE_FS = true
HAVE_GETHOSTBYADDR = false
HAVE_LISTEN = false
HAVE_ACCEPT = false
HAVE_DIRENT_H = false
HAVE_IFADDRS_H = false
